# TerytTest

./: LICENSE  README.md
Teryt/Teryt/src/Teryt.WebApi/: .gitignore  Program.cs  Teryt.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config  ocelot.json
Teryt/Teryt/src/Teryt.WebApi/Authentication/: UserAuthenticationCheck.cs
Teryt/Teryt/src/Teryt.WebApi/BLL/Interfaces/: ISimcService.cs  ITercService.cs  IUlicService.cs
Teryt/Teryt/src/Teryt.WebApi/BLL/Services/: SimcService.cs  TercService.cs  UlicService.cs
Teryt/Teryt/src/Teryt.WebApi/CQRS/Queries/: GetAllVoivodeshipsQuery.cs  GetCitiesQuery.cs  GetStreetByNameAndSymNumberQuery.cs  GetVoivodeshipByIdQuery.cs
Teryt/Teryt/src/Teryt.WebApi/Commands/Simc/: GetCitiesCommand.cs  GetCitiesInVoivodeshipByIdCommand.cs  GetCityByNameCommand.cs  GetDeleganciesByCityNameCommand.cs  GetDeleganciesByIdCommand.cs  GetPartsOfCityByIdCommand.cs  GetPartsOfLocalitiesByIdCommand.cs  GetSettlementsInCountyByIdCommand.cs  GetTouristicSheltersInVoivodeshipByIdCommand.cs  GetVillagesInCountyCommand.cs  GetWholeVillagesByIdCommand.cs
Teryt/Teryt/src/Teryt.WebApi/Commands/Terc/: GetCititesCommand.cs  GetCititesInVoivodeshipByIdCommand.cs  GetCountiesCommand.cs  GetCountiesInVoivodeshipByIdCommand.cs  GetCountyByIdCommand.cs  GetCoutrysidesCommand.cs  GetCoutrysidesInCountyByIdCommand.cs  GetDistrictsByIdCommand.cs  (+4 more)
Teryt/Teryt/src/Teryt.WebApi/Controllers/: SIMCController.cs  TERCController.cs  ULICController.cs  WeatherForecastController.cs
Teryt/Teryt/src/Teryt.WebApi/DTO/: SIMCDto.cs  TERCDto.cs  ULICDto.cs
Teryt/Teryt/src/Teryt.WebApi/Data/: DataContext.cs
Teryt/Teryt/src/Teryt.WebApi/Helpers/: ExceptionHandler.cs
Teryt/Teryt/src/Teryt.WebApi/Migrations/: 20221229185727_FirstMigration.Designer.cs  20221229185727_FirstMigration.cs  20221230121043_FirstMigration.Designer.cs  20221230121043_FirstMigration.cs  20230104150141_SecondMigration.Designer.cs  20230104150141_SecondMigration.cs  20230109204152_UpdateMigration.Designer.cs  20230109204152_UpdateMigration.cs  DataContextModelSnapshot.cs
Teryt/Teryt/src/Teryt.WebApi/Models/: SIMC.cs  TERC.cs  ULIC.cs
Teryt/Teryt/src/Teryt.WebApi/Properties/: launchSettings.json
(+239 files in other folders)
